[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tree.tres" type="TileSet" id=1]

[node name="TileMap" type="TileMap"]
show_behind_parent = true
position = Vector2( -9, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
show_collision = true
format = 1
tile_data = PoolIntArray( -262145, 1, 0, -327680, 2, 0, -327679, 3, 0, -196609, 9, 0, -262144, 17, 0, -262143, 11, 0, -196608, 26, 0, -196607, 27, 0, -65537, 22, 0, -131072, 24, 0, -65536, 25, 0 )
